<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css prep</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
        h1{
            font-family: "Prata", serif;
            font-weight: 400;
            font-size: 64px;
        }
        h3{
            font-family: "Prata", serif;
            font-weight: 400;
            font-size: 24px;
            margin-top: 0;
        }
        h1,h3 {
            margin-bottom: 0;
        }
        p{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: italic;
        }
        body{
            margin: 0;
            }
        .spazio{
            padding: 20px;
               }
           
         img{width: 100%;}
         .image-container
          {
            height: 500px;
          }
         a{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: italic;
          }
         h6{
          padding: 22px;
          margin-bottom: 0px;
          margin-top: 56px;
          border-radius: 6px;
          background: linear-gradient(117deg, #37548e, #ba7f3a);
         } 
         ul{padding-left: 0px;
          list-style-type:none;}
         ul{
          padding-top: 6px;
          padding-bottom: 6px;
          padding-left: 22px;
          border-bottom: #dfdfdf;
          border-bottom: 1px;
         }
         a{text-decoration: none;
          color: #ba7f3a;
        }
        .unico{
          background-color: black;
          color: #dfdfdf;
          padding: 16px;
          }
        .secondo{
          color: #dfdfdf;
        }         

            
    </style>
</head>

<body>
  <div class="spazio">
    <div class="image-container">
  <img 
    src="immagine\immagine.jpg"
    
  />  
  
  <p>
    Autore:
    <a href="https://www.lifestyleblog.it/author/globetrotter/"> Antonio Verdi</a>
  </p>
  <h4>Destinazione del viaggio</h4>
  <h1>NAPOLI</h1>
  <h3> E' un comune italiano di 908 552 abitanti, capoluogo della regione Campania e dell'omonima città metropolitana.
  </h3>
  <p>
    Napoli sorge quasi al centro dell'omonimo golfo sovrastato dal vulcano Vesuvio e delimitato a est dalla penisola sorrentina con Punta Campanella,
    a ovest dai Campi Flegrei con Monte di Procida, a nord ovest-est dal versante meridionale della piana campana che si estende dal lago Patria al nolano.
    Il territorio di Napoli è composto da molti rilievi collinari (la collina dei Camaldoli, il più alto, raggiunge i 457 m), ma anche da isole e penisole a strapiombo sul Mar Tirreno.
  </p>
  <p>
    Il territorio urbano, limitato a occidente dal vulcano Campi Flegrei e a oriente dal Somma-Vesuvio, ha una storia geologicamente complessa.
    Il substrato su cui poggia la città ha origine prevalentemente vulcanica ed è il prodotto di una serie di eruzioni dei due complessi.
    Secondo la classificazione sismica nazionale, Napoli è ubicata in zona 2 (sismicità media).[43]
  </p>
  <h6><span style="color: white;">Luoghi correlati</h6>
    <ul>
      <li> <a href="./sorrento.html">Sorrento</a></li>
      <li> <a href="./amalfi.html">Amalfi</a></li>
      <li> <a href="./ischia.html">Ischia</a></li>
      <li> <a href="./capri.html">Capri</a></li>
      <li> <a href="./Positano.html">Positano</a></li>
    </ul>
    <footer class="unico">
      <small>©2011 Autore  <a class="secondo" href="MI PRESENTO.html">Daniele Amodio </a></small>
      </footer>
</div>
</div>
</body>
</html>