<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ischia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
        h1{
            font-family: "Prata", serif;
            font-weight: 400;
            font-size: 64px;
        }
        h3{
            font-family: "Prata", serif;
            font-weight: 400;
            font-size: 24px;
            margin-top: 0;
        }
        h1,h3 {
            margin-bottom: 0;
        }
        p{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: italic;
        }
        body{
            margin: 0;
            }
        .spazio{
            padding: 20px;
               }
           
         img{width: 100%;}
         .image-container
          {
            height: 500px;
          }
         a{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: italic;
          }
         h6{
          padding: 22px;
          margin-bottom: 0px;
          margin-top: 56px;
          border-radius: 6px;
          background: linear-gradient(117deg, #979a9d,#566c47);
         } 
         ul{padding-left: 0px;
          list-style-type:none;}
         ul{
          padding-top: 6px;
          padding-bottom: 6px;
          padding-left: 22px;
          border-bottom: #dfdfdf;
          border-bottom: 1px;
         }
         a{text-decoration: none;
          color: #ba7f3a;
        }
        .unico{
          background-color: black;
          color: #dfdfdf;
          padding: 16px;
          }
        .secondo{
          color: #dfdfdf;
        }  

            
    </style>
</head>

<body>
  <div class="spazio">
    <div class="image-container">
  <img 
    src="https://www.ischia.it/images/Estate-ischia/aenaria-la-baia-1.jpg"
    
  />  
  
  <p>
    Autore:
    <a href="https://it.wikipedia.org/wiki/Picasa"> Picasa</a>
  </p>
  <h4>Destinazione del viaggio</h4>
  <h1>Ischia</h1>
  <h3> E' un'isola dell'Italia che appartiene all'arcipelago delle isole Flegree, della città metropolitana di Napoli.
  </h3>
  <p>
    Posta all'estremità settentrionale del golfo di Napoli e a poca distanza dalle isole di Procida e Vivara, nel mar Tirreno, è la maggiore delle Flegree ed un'importante meta del
    turismo internazionale. Con i suoi 62 327[1] abitanti e 46,3 km² è la terza isola italiana per popolazione e l'ottava per superficie.
  </p>
  <p>
    Sul territorio dell'isola d'Ischia sono situate le stazioni meteorologiche di Barano d'Ischia, Casamicciola, Forio d'Ischia. 
    La particolare formazione a cono dell'isola d'Ischia con il Monte Epomeo al centro e la posizione geografica dell'isola nel Mar Tirreno centrale favoriscono un 
    clima mite anche nei periodi invernali con frequenti cambi climatici, a volte anche nella stessa giornata. 
    I venti predominanti variano in base alla stagione: in inverno sono il libeccio, il ponente-libeccio e lo scirocco. 
    I venti predominanti in estate e primavera sono la tramontana e il grecale.
  <h6><span style="color: white;">Luoghi correlati</h6>
    <ul>
      <li> <a href="./sorrento.html">Sorrento</a></li>
      <li> <a href="./amalfi.html">Amalfi</a></li>
      <li> <a href="./ischia.html">Ischia</a></li>
      <li> <a href="./Capri.html">Capri</a></li>
      <li> <a href="./Positano.html">Positano</a></li>
    </ul>
    <footer class="unico">
      <small>©2011 Autore  <a class="secondo" href="MI PRESENTO.html">Daniele Amodio </a></small>
      </footer>
      <a style="margin:50%;" href="challaged3.html">HOMEPAGE</a>  
</div>
</div>
</body>
</html>