<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positano</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
        h1{
            font-family: "Prata", serif;
            font-weight: 400;
            font-size: 64px;
        }
        h3{
            font-family: "Prata", serif;
            font-weight: 400;
            font-size: 24px;
            margin-top: 0;
        }
        h1,h3 {
            margin-bottom: 0;
        }
        p{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: italic;
        }
        body{
            margin: 0;
            }
        .spazio{
            padding: 20px;
               }
           
         img{width: 100%;}
         .image-container
          {
            height: 500px;
          }
         a{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: italic;
          }
         h6{
          padding: 22px;
          margin-bottom: 0px;
          margin-top: 56px;
          border-radius: 6px;
          background: linear-gradient(117deg, #fc7b03, #007281);
         } 
         ul{padding-left: 0px;
          list-style-type:none;}
         ul{
          padding-top: 6px;
          padding-bottom: 6px;
          padding-left: 22px;
          border-bottom: #dfdfdf;
          border-bottom: 1px;
         }
         a{text-decoration: none;
          color: #ba7f3a;
        }
        .unico{
          background-color: black;
          color: #dfdfdf;
          padding: 16px;
          }
        .secondo{
          color: #dfdfdf;
        }  

            
    </style>
</head>

<body>
  <div class="spazio">
    <div class="image-container">
  <img 
    src="https://as1.ftcdn.net/v2/jpg/01/75/29/08/1000_F_175290869_6A3TGWYMI4OrGpNiSyf1GUeDgrmSK3qH.jpg"
    
  />  
  
  <p>
    Autore:
    <a href="https://www.europosters.it/sunset-in-positano-amalfi-coast-italy-f175290869"> Europoster</a>
  </p>
  <h4>Destinazione del viaggio</h4>
  <h1>Positano</h1>
  <h3> E' un comune italiano di 3 674 abitanti della provincia di Salerno in Campania.
  </h3>
  <p>
    Situato alle propaggini occidentali della costiera amalfitana, dal 1997 è iscritto (assieme agli altri paesi del territorio) nella lista dei patrimoni dell'umanità dell'UNESCO.
  </p>
  <p>
    Il nome potrebbe derivare da Posides, appellativo del liberto romano che fece ivi costruire una villa, o dal greco "terra scoscesa". 
    Esiste inoltre una leggenda secondo cui la Madonna Nera, trasportata per mare, invocò i navigatori dicendo loro "Posa , Posa", venendo così sbarcata nel paese[6] 
    (che all'epoca si chiamava Mortelle).
  </p>
  <h6><span style="color: white;">Luoghi correlati</h6>
    <ul>
      <li> <a href="./sorrento.html">Sorrento</a></li>
      <li> <a href="./amalfi.html">Amalfi</a></li>
      <li> <a href="./ischia.html">Ischia</a></li>
      <li> <a href="./Capri.html">Capri</a></li>
      <li> <a href="./Positano.html">Positano</a></li>
    </ul>
    <footer class="unico">
      <small>©2011 Autore  <a class="secondo" href="MI PRESENTO.html">Daniele Amodio </a></small>
      </footer>
      <a style="margin:50%;" href="challaged3.html">HOMEPAGE</a>  
</div>
</div>
</body>
</html>